# softwarequality-master-Testing

Testing/Q1/TestDouble-Spy-ArticleService-Exercise/: pom.xml
Testing/Q1/TestDouble-Spy-ArticleService-Exercise/src/main/java/org/se/lab/: Article.java  ArticleService.java  ArticleTable.java  ServiceException.java  TableException.java
Testing/Q1/TestDouble-Spy-ArticleService-Exercise/src/test/java/org/se/lab/: ArticleServiceWithSpyAndStubTest.java  ArticleTableSpy.java  ArticleTableStub.java
Testing/Q2/: pom.xml
Testing/Q2/Blackbox-Order/: pom.xml
Testing/Q2/Blackbox-Order-Exercise/: TODO.txt  pom.xml
Testing/Q2/Blackbox-Order-Exercise/src/test/java/org/se/lab/: AddOrderTest.java  SetOrderIdTest.java
Testing/Q2/Blackbox-Order-SUT/: pom.xml
Testing/Q2/Blackbox-Order-SUT/src/main/java/org/se/lab/: OrderService.java
Testing/Q2/Blackbox-Order/src/test/java/org/se/lab/: AddOrderTest.java  SetOrderIdTest.java
